{
  "expo": {
    "name": "Mobilscan",
    "slug": "Mobilscan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.domon.mobilscan",
      "infoPlist": {
        "NSCameraUsageDescription": "Szükségünk van a kamerára és a LiDAR szenzorra a szoba beszkenneléséhez.",
        "UIRequiredDeviceCapabilities": [
          "arkit",
          "metal"
        ],
        "ITSAppUsesNonExemptEncryption": false,
        "UIFileSharingEnabled": true,
        "LSSupportsOpeningDocumentsInPlace": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "69c0b3cf-15b0-44e0-bc11-39cf5503618e"
      }
    }
  }
}
